In [10]:
import pandas as pd

In [18]:
data = pd.read_excel('hrdatabase.xlsx',sheet_name='employee')

In [19]:
data.head

<bound method NDFrame.head of      EMPLOYEE_ID FIRST_NAME LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0            100     Steven      King     SKING  515.123.4567 2003-06-17
1            101      Neena   Kochhar  NKOCHHAR  515.123.4568 2005-09-21
2            102        Lex    DeHaan   LDEHAAN  515.123.4569 2001-01-13
3            103  Alexander    Hunold   AHUNOLD  590.423.4567 2006-01-03
4            104      Bruce     Ernst    BERNST  590.423.4568 2007-05-21
..           ...        ...       ...       ...           ...        ...
102          202        Pat       Fay      PFAY  603.123.6666 2005-08-17
103          203      Susan    Mavris   SMAVRIS  515.123.7777 2002-06-07
104          204    Hermann      Baer     HBAER  515.123.8888 2002-06-07
105          205    Shelley   Higgins  SHIGGINS  515.123.8080 2002-06-07
106          206    William     Gietz    WGIETZ  515.123.8181 2002-06-07

         JOB_ID  SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
0       AD_PRES   24000             0.0           0             90
1         AD_VP   17000             0.0         100             90
2         AD_VP   17000             0.0         100             90
3       IT_PROG    9000             0.0         102             60
4       IT_PROG    6000             0.0         103             60
..          ...     ...             ...         ...            ...
102      MK_REP    6000             0.0         201             20
103      HR_REP    6500             0.0         101             40
104      PR_REP   10000             0.0         101             70
105      AC_MGR   12008             0.0         101            110
106  AC_ACCOUNT    8300             0.0         205            110

[107 rows x 11 columns]>

In [20]:
data_frame = pd.DataFrame(data)

In [21]:
data_frame

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.0,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,0.0,100,90
2,102,Lex,DeHaan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,0.0,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.0,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.0,103,60
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,0.0,201,20
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,0.0,101,40
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,0.0,101,70
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008,0.0,101,110
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,0.0,205,110

In [23]:
employee=pd.read_csv(r'employee.csv')

In [25]:
print("Last name  First name    Department ID")
result = employees[employees.last_name == 'McEwen']
for index, row in result.iterrows():
    print(row['last_name'],'   ',row['first_name'],'       ',row['department_id'])

Last name  First name    Department ID

AttributeError: 'DataFrame' object has no attribute 'last_name'